# AndroidHeatMap

./: README.md  build.gradle  settings.gradle
HeatMapExample/: build.gradle  proguard-rules.pro
HeatMapExample/src/androidTest/java/ca/hss/heatmap/: ExampleInstrumentedTest.java
HeatMapExample/src/main/: AndroidManifest.xml
HeatMapExample/src/main/java/ca/hss/heatmap/: MainActivity.java
HeatMapExample/src/main/res/layout/: activity_main.xml
HeatMapExample/src/main/res/values/: strings.xml
HeatMapExample/src/test/java/ca/hss/heatmap/: ExampleUnitTest.java
HeatMapLib/: build.gradle
HeatMapLib/src/androidTest/java/ca/hss/heatmaplib/: ExampleInstrumentedTest.java
HeatMapLib/src/main/: AndroidManifest.xml
HeatMapLib/src/main/java/ca/hss/heatmaplib/: HeatMap.java  HeatMapMarkerCallback.java
HeatMapLib/src/main/res/values/: attrs.xml  strings.xml
HeatMapLib/src/test/java/ca/hss/heatmaplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
