<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.hss.heatmap.MainActivity">

    <ca.hss.heatmaplib.HeatMap
        android:id="@+id/example_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:minOpacity="0"
        app:maxOpacity="255"
        app:blur="0.001"/>
</RelativeLayout>
